Neptune Analysis Data Report																
Run-Number-View																
Filename: c:\Neptune\User\Neptune\Data\LargaB1_190919_20190919-102207\004LyhasU.dat																
Date: 19.09.2019																
Sample ID: yhasU																
Method Name: C:\Neptune\User\Neptune\Methods\UTh\yhas\yhas_sem\yhas_uran_tail_sem.met																
Wheel ID: 																
Run number: 4																
Analysis date: 19.09.2019																
Analysis time: 10:35:04																
Operator: 																
Instrument: 																
Comment: 																
Data Version: 3.2.1.15 Preview_4																
Export Version: 3.2.1.15 Preview_4																
																
Cycle	Time	1:227.5	2:233.5	3:236.5	4:236.7	5:237.05	6:237.5	0.457638889	8:238U	1:227.5/8:238U (1)	2:233.5/8:238U (2)	3:236.5/8:238U (3)	4:236.7/8:238U (4)	5:237.05/8:238U (5)	6:237.5/8:238U (6)	7:239/8:238U (7)
1	1568882230	2.12E-01	4.23E+01	1.10E+03	1.73E+03	4.30E+03	1.98E+04	9.25E+03	1.02E+02	2.68E-08	7.06E-09	1.94E-07	2.95E-07	7.08E-07	3.12E-06	1.45E-06
2	1568882249	1.49E+00	4.64E+01	1.31E+03	1.98E+03	4.69E+03	2.01E+04	9.29E+03	1.03E+02	2.67E-08	7.20E-09	2.00E-07	3.08E-07	7.64E-07	3.11E-06	1.41E-06
3	1568882269	1.62E+00	4.64E+01	1.28E+03	1.99E+03	5.07E+03	2.00E+04	8.91E+03	1.03E+02	2.60E-08	7.23E-09	1.84E-07	3.21E-07	7.73E-07	3.21E-06	1.37E-06
4	1568882288	4.69E-01	4.64E+01	1.14E+03	2.10E+03	4.88E+03	2.10E+04	8.70E+03	1.02E+02	2.54E-08	7.72E-09	2.02E-07	3.27E-07	7.48E-07	3.26E-06	1.39E-06
5	1568882308	2.12E-01	5.05E+01	1.36E+03	2.08E+03	4.71E+03	2.07E+04	9.04E+03	1.02E+02							
***	Cup	C(C)	C(C)	C(C)	C(C)	C(C)	C(C)	C(C)	H3	C(C) | H3	C(C) | H3	C(C) | H3	C(C) | H3	C(C) | H3	C(C) | H3	C(C) | H3
***	Info	tbdgyc	tbdgyc	tbdgyc	tbdgyc	tbdgyc	tbdgyc	tbdgyc	tbdgy	O tbdgy - Dy	O tbdgy - Dy	O tbdgy - Dy	O tbdgy - Dy	O tbdgy - Dy	O tbdgy - Dy	O tbdgy - Dy
***	Mean	8.02E-01	4.64E+01	1.24E+03	1.97E+03	4.73E+03	2.03E+04	9.04E+03	1.02E+02	2.62E-08	7.30E-09	1.95E-07	3.13E-07	7.48E-07	3.18E-06	1.41E-06
***	StdErr (%)	3.90E+01	2.80E+00	4.13E+00	3.31E+00	2.70E+00	1.12E+00	1.21E+00	2.09E-01	1.23E+00	1.97E+00	2.02E+00	2.25E+00	1.91E+00	1.15E+00	1.13E+00
***	StdErr (abs)	3.13E-01	1.30E+00	5.11E+01	6.54E+01	1.28E+02	2.29E+02	1.09E+02	2.15E-01	3.22E-10	1.44E-10	3.95E-09	7.04E-09	1.43E-08	3.64E-08	1.58E-08
***	StdDev (%)	8.73E+01	6.26E+00	9.24E+00	7.40E+00	6.05E+00	2.51E+00	2.70E+00	4.68E-01	2.45E+00	3.94E+00	4.05E+00	4.50E+00	3.81E+00	2.29E+00	2.25E+00
***	StdDev (abs)	7.00E-01	2.90E+00	1.14E+02	1.46E+02	2.86E+02	5.11E+02	2.44E+02	4.80E-01	6.43E-10	2.87E-10	7.90E-09	1.41E-08	2.85E-08	7.28E-08	3.17E-08
***	Valid Values	5 (5)	5 (5)	5 (5)	5 (5)	5 (5)	5 (5)	5 (5)	5 (5)	4 (5)	4 (5)	4 (5)	4 (5)	4 (5)	4 (5)	4 (5)
